<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/css/support.css" />
    <link rel="stylesheet" href="/css/SupportRepon.css">
    <title>Hỗ trợ</title>
  </head>
  <body>
    <div class="parent">
      <div id="div-container">
        <div id="wrapper">
          <div id="logo"></div>
          <div id="title"><span>Giải Đáp Mọi Thắc Mắc</span></div>
        </div>
      </div>
      <div class="support">
        <div id="option">
          <div class="option1">
            <div class="div-text"><h4 class="text">Mua Sắm</h4></div>
            <div class="icon fa-solid fa-chevron-down"></div>
          </div>
          <div>
            <div class="list-item">
              <div class="item color">Các bước mua hàng <span> </span></div>
              <div class="item">Lỗi thanh toán <span> </span></div>
            </div>
          </div>
          <div class="option2">
            <div class="div-text">
              <h4 class="text">Khuyến Mãi & Ưu Đãi</h4>
            </div>
            <div class="icon fa-solid fa-chevron-down"></div>
          </div>
          <div>
            <div class="list-item">
              <div class="item">Khuyến mãi <span> </span></div>
              <div class="item">Ưu đãi <span> </span></div>
            </div>
          </div>
          <div class="option3">
            <div class="div-text"><h4 class="text">Vận Chuyển</h4></div>
            <div class="icon fa-solid fa-chevron-down"></div>
          </div>
          <div>
            <div class="list-item">
              <div class="item">Vận chuyển không đúng hẹn</div>
              <div class="item">Vận chuyển các đơn hàng Quốc Tế</div>
              <div class="item">Lỗi không nhận được sản phẩm</div>
            </div>
          </div>
          <div class="option4">
            <div class="div-text"><h4 class="text">Thanh Toán</h4></div>
            <div class="icon fa-solid fa-chevron-down"></div>
          </div>
          <div>
            <div class="list-item">
              <div class="item">Các phương thức thanh toán</div>
            </div>
          </div>
          <div class="option5">
            <div class="div-text"><h4 class="text">Câu Hỏi Thường Gặp</h4></div>
            <div class="icon fa-solid fa-chevron-down"></div>
          </div>
          <div>
            <div class="list-item">
              <div class="item">Hủy đơn hàng</div>
              <div class="item">Hoàn trả hàng</div>
              <div class="item">Rút tiền</div>
            </div>
          </div>
        </div>
        <div id="content-parent">
          <div class="content" style="display: block">
            <div><h2>Các bước mua hàng</h2></div>
            <div class="answers">
              <div style="margin-top: 20px">
                <h5>Bước 1:Nhấp vào sản phẩm bạn muốn mua</h5>
              </div>
              <div>
                <h5>
                  Bước 2:Nhấp vào mua ngay nếu muốn mua hoặc nhấp vào giỏ hàng
                  nếu chưa mua ngay
                </h5>
              </div>
              <div>
                <h5>Bước 3:Ấn chọn phương thức thanh toán nếu bạn muốn mua</h5>
              </div>
              <div><h5>Bước 4:Xác nhận thanh toán</h5></div>
            </div>
          </div>
          <div class="content" style="display: none">
            <div><h2>Lỗi thanh toán</h2></div>
            <div style="margin-top: 20px">
              <h5>Không chọn được phương thức</h5>
              <ul>
                <li>
                  Kiểm tra xem phương thức thanh toán có áp dụng cho sản phẩm đó
                  không
                </li>
                <li>Nếu có áp dụng thì hãy load lại trang</li>
                <li>
                  Nếu vẫn không được hãy liên hệ lại với TUTA để được hỗ trợ
                </li>
              </ul>
            </div>
            <div>
              <h5>Quên mật khẩu thanh toán</h5>
              <ul>
                <li>
                  Bấm vào quên mật khẩu và nhập SĐT hoặc gmail bạn đăng kí để
                  lấy lại mật khẩu
                </li>
                <li>Liên hệ TUTA nếu cần thiết!</li>
              </ul>
            </div>
          </div>
          <div class="content" style="display: none">
            <div><h2>Chương trình khuyến mãi</h2></div>
            <div style="margin-top: 20px">
              <h5>Các loại voucher</h5>
              <ul>
                <li>Vào ngày 16 hàng tháng mọi đơn hàng sẽ được FreeShip</li>
                <li>
                  Vào tháng 6 mỗi ngày sẽ được 1 voucher FreeShip riêng ngày 16
                  sẽ được 1 giảm 70% cho đơn hàng dưới 500K VNĐ
                </li>
                <li>
                  Vào 07/07 nếu rủ bạn bè mua cùng đơn cả hai sẽ được giảm 70%
                  cho đơn hàng dưới 500K VNĐ và FreeShip
                </li>
                <li>
                  Trở thành khách lâu năm của TUTA sẽ có cơ hội trúng voucher
                  cực hot
                </li>
              </ul>
            </div>
          </div>
          <div class="content" style="display: none">
            <div><h2>Ưu đãi</h2></div>
            <div style="margin-top: 20px">
              <h5>Ưu đãi cho người mới</h5>
              <ul>
                <li>
                  Tặng ngay voucher giảm 50k cho các đơn hàng dưới 200K VNĐ
                </li>
                <li>Hoàn toàn FreeShip cho 5 đơn hàng đầu tiên</li>
                <li>
                  Khi xác minh danh tính sẽ được tặng 1 voucher giảm 60% cho mặt
                  hàng dưới 200K VNĐ
                </li>
              </ul>
            </div>
          </div>
          <div class="content" style="display: none">
            <div>
              <h2>Vận chuyển không đúng hẹn</h2>
            </div>
            <div style="margin-top: 20px">
              <ul>
                <li>Có thể do gặp trục trặc trong quá trình vận chuyển</li>
                <li>Đơn hàng của khách hàng sẽ tự động hủy và đặt lại</li>
                <li>
                  Khách hàng sẽ được đền bù bằng 1 voucher giảm 30k cho tất cả
                  mặt hàng
                </li>
              </ul>
            </div>
          </div>
          <div class="content" style="display: none">
            <div><h2>Đơn hàng Quốc Tế</h2></div>
            <div style="margin-top: 20px">
              <ul>
                <li>Thời gian giao hàng sẽ mất từ 7-15 ngày</li>
                <li>Không có voucher FreeShip cho đơn hàng này</li>
                <li>
                  Nếu không đúng hẹn với đơn hàng này quý khách sẽ được hoàn
                  toàn FreeShip nếu mua lại
                </li>
              </ul>
            </div>
          </div>
          <div class="content" style="display: none">
            <div><h2>Không nhận được sản phẩm</h2></div>
            <div style="margin-top: 20px">
              <ul>
                <li>Có thể do quá trình vận chuyển</li>
                <li>
                  Có thể do khách hàng hoặc người bán đã đưa sai thông tin
                </li>
                <li>
                  Nếu lỗi do bên vận chuyển quý khách sẽ được hoàn 100% tiền nếu
                  đã thanh toán và được giảm 50% cho đơn hàng này
                </li>
                <li>Liên hệ TUTA để được hỗ trợ</li>
              </ul>
            </div>
          </div>
          <div class="content" style="display: none">
            <div>
              <h2>Các phương thức thanh toán</h2>
            </div>
            <div style="margin-top: 20px">
              <ul>
                <li>Thanh toán khi nhận hàng</li>
                <li>Thanh toán qua MOMO</li>
                <li>Thanh toán bằng ngân hàng</li>
                <li>Thanh toán qua Viettel Pay</li>
                <li>Thanh toán qua PayPal</li>
                <div style="margin-top: 30px">
                  <strong style="color: red"
                    >Lưu ý: Để thanh toán qua tài khoản yêu cầu mỗi tài khoảng
                    có tối thiểu 50K VNĐ</strong
                  >
                </div>
              </ul>
            </div>
          </div>
          <div class="content" style="display: none">
            <div><h2>Hủy đơn hàng</h2></div>
            <div style="margin-top: 20px">
              <ul>
                <li>Được hủy nếu đơn hàng chưa được vận chuyển</li>
                <li>
                  Nếu trong quá trình vận chuyển quý khách muốn hủy thì phải đền
                  bù thiệt hại trực tiếp qua thanh toán
                  <ul>
                    <li>
                      Phải hoàn 200% tiền Ship ban đầu cho các mặt hàng dưới
                      200K VNĐ
                    </li>
                    <li>
                      Phải hoàn trả 400% tiền Ship cho các mặt hàng trên 200K
                      VNĐ
                    </li>
                  </ul>
                </li>
                <div style="margin-top: 20px">
                  <strong style="color: red"
                    >Lưu ý: Với các mặt hàng cồng kềnh không thể hủy khi đang
                    vận chuyển</strong
                  >
                </div>
              </ul>
            </div>
          </div>
          <div class="content" style="display: none">
            <div><h2>Hoàn trả hàng</h2></div>
            <div style="margin-top: 20px">
              <ul>
                <li>
                  Nếu hàng không đúng như ảnh sẽ được hoàn lại mà không mất phí
                  Ship
                </li>
                <li>
                  Đổi tra do vấn đề cá nhân thì phải chịu hoàn toàn phí Ship cho
                  đơn hàng
                </li>
                <li>
                  Được đổi trả trong 2 ngày kể từ ngày nhận hàng với điều kiện
                  hàng còn nguyên vẹn
                </li>
              </ul>
            </div>
          </div>
          <div class="content" style="display: none">
            <div><h2>Tôi có thể rút tiền ?</h2></div>
            <div style="margin-top: 20px">
              <ul>
                <li>
                  Quý khách sẽ được rút tiền từ TUTA nếu xác minh danh tính và
                  đủ 18 tuổi trở lên
                </li>
                <li>Tài khoản TUTA phải có tối thiểu 70K VNĐ</li>
                <div style="margin-top: 20px">
                  <strong style="color: red"
                    >Lưu ý: Rút tối đa 20 triệu/ngày</strong
                  >
                </div>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="info">
      <div class="tel">
        <div><img class="phone" src="/html/img/phone.png" alt="Tel" /></div>
        <div>
          <a style="text-decoration: none; color: black" href="tel:+84364527562"
            >Liên hệ TUTA</a
          >
        </div>
      </div>
    </div>
    <div
      style="
        height: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
      "
    >
      <span
        >© 2024 TUTA
        <img
          style="width: 30px; height: 25px"
          src="/html/img/Logotutabrown.png"
          alt="TUTA"
        />. Tất cả các quyền được bảo lưu.</span
      >
    </div>
    <script src="/js/support.js"></script>
  </body>
</html>
